<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="177" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Swarm_Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Dev Test' has sent you an invitation, click here to view your pending friend requests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-Ah-bP5">
                        <rect key="frame" x="20" y="15" width="386" height="138"/>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-Ur-S3q">
                        <rect key="frame" x="20" y="155" width="12" height="12"/>
                        <color key="tintColor" name="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="1PT-8g-oML"/>
                            <constraint firstAttribute="height" constant="12" id="ou1-fH-vjx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-XO-Wjy">
                        <rect key="frame" x="37" y="156" width="53.666666666666657" height="10"/>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="10"/>
                        <color key="textColor" name="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ysj-Ur-S3q" secondAttribute="bottom" constant="10" id="2o3-Os-0z8"/>
                    <constraint firstItem="ouv-XO-Wjy" firstAttribute="centerY" secondItem="ysj-Ur-S3q" secondAttribute="centerY" id="8V0-n7-92M"/>
                    <constraint firstItem="ysj-Ur-S3q" firstAttribute="top" secondItem="EaQ-Ah-bP5" secondAttribute="bottom" constant="2" id="8eG-Mu-HeM"/>
                    <constraint firstAttribute="trailing" secondItem="EaQ-Ah-bP5" secondAttribute="trailing" constant="20" id="Kwk-9t-62s"/>
                    <constraint firstItem="ouv-XO-Wjy" firstAttribute="leading" secondItem="ysj-Ur-S3q" secondAttribute="trailing" constant="5" id="UVA-FT-9lR"/>
                    <constraint firstItem="EaQ-Ah-bP5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gDM-rw-NEd"/>
                    <constraint firstItem="ysj-Ur-S3q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lMN-nN-ABi"/>
                    <constraint firstItem="EaQ-Ah-bP5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uac-HZ-4Ky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notifMsgLbl" destination="EaQ-Ah-bP5" id="LEt-64-H8R"/>
                <outlet property="notifTimeLbl" destination="ouv-XO-Wjy" id="PVO-p5-p0q"/>
            </connections>
            <point key="canvasLocation" x="152.30769230769229" y="-66.469194312796205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clockIcon" width="512" height="512"/>
        <namedColor name="lightTextColor">
            <color red="0.64300000667572021" green="0.64300000667572021" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
