{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red65\green161\blue192;\red158\green241\blue221;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40538\c71705\c64209;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After installing pods you need to make hubconnectionDelegate input object optional on line no. 116.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3     
\f2\b \cf4 public
\f1\b0 \cf2  
\f2\b \cf4 func
\f1\b0 \cf2  \cf5 withHubConnectionDelegate\cf2 (\cf5 delegate\cf2 : \cf6 HubConnectionDelegate\cf2 ?) -> \cf6 HubConnectionBuilder\cf2  \{\
        
\f2\b \cf4 self
\f1\b0 \cf2 .\cf7 delegate\cf2  = delegate\
        
\f2\b \cf4 return
\f1\b0 \cf2  
\f2\b \cf4 self
\f1\b0 \cf2 \
    \}}